<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Relaxr">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr_landing_page</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800" rel="stylesheet" type="text/css">
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<style>
			header {
				width:100%;
			}

			.logo {
			    color: #fff;
			    float: left;
			}

			#hero h2 {
			    font-size: 2em;
			    text-align: center;
			    color: #fff;
			    margin: 120px 0 90px;
			    font-weight: 600;
			}
			footer {
				width: 100%;
				background-color: #3d3d3e;
				padding:20px;
				text-align: center;
			}
			/* footer.title {} */ 
			.title__header{
				color:white;
				font-family: Arial Black, Arial, Sans-serif;
				font-size:36px;
				letter-spacing: 2px;
				font-weight:extrabold; 
			}

			#hero {
			    height: auto;
			    padding: 30px 0 50px;
			}

			.container {
				color:white;
				font-family: 
				font-weight: semibold;
				font-size: 24px;
				text-align: center;
				width: 100%;
				margin:;

			}
			.yellow {
			    background: #f9e42e;
			    color: #033048;
			}

			.blue {
			    background: #033048;
			    color: #fff;
			    font-size: 24px;
			}

			.button {
			    border-radius: 5px;
			    font-weight: 800;
			    padding: 12px 0;
			    width: 280px;
			    font-size: 28px;
			    text-align: center;
			    display: block;
			    margin: 0 auto;
			}

			.title__footer {
				color:yellow;
				font-family: Arial Black, Arial, Sans-serif;
				/*text-align: center; */
				margin-top: 30px; 
				margin-bottom: 30px
				font-size: 40px;
				letter-spacing: 2px;
			}
			.fab {
				color:whitesmoke;
				font-size:30px;
			}
			.footer-icon-wrapper {
				display: inline-block;
			}
		</style>
	</head>
	<body style="padding: 0px; margin: 0px;">
	<header> 
		<div class="title__header">
				<h1 class="logo"> Relaxr</h1>
			</header>
			<section id="hero">
				<div class="container"> 
					<h2> Get piece of mind with a single tap </h2>
				<a class="yellow button" href="#">Get it Now</a>

				</div>
			</section>

			<section id="benefits">
				<div class="container">
					<h3>Benefits</h3>
					<p> The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.
					</p>
					<ul>
						<li> Schedule meetings for you </li>
						<li> Excel automation to complete your work for you </li> 
						<li> Does all your work for you with our revolutionary AI technology </li>
					</ul>
				</div>
			</section>
			<section id="testimonial">
				<div class ="container">
					<blockquote>
						"Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”
						<span> Amanda, Intuit</span>
					</blockquote>
				</div>
			</section>
			<aside id="bottom"> 
				<a class ="blue button" href="#">Sign Up Now!</a>
			</aside>

			<footer>
				<h2 class="title__footer">Relaxr</h2>
				<div class="footer-icon-wrapper"> 
					<i class="fab fa-twitter"></i> 
					<i class="fab fa-facebook"></i>
			</div>
			</footer>
		</div><!-- #container -->
	</body>
</html>